{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Physiotherapist": "Server=CONQUERR;Database=Physiotherapist;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "CorsConfig": {
    "CorsConfigName": "BaseProjectCors",
    "AllowedOrigins": {
      //"http://localhost:4200",
      //"https://localhost:4200"
    }
  },
  "JwtSettings": {
    "Secret": "Hhllnf47saweriyfrH7J8m0jhkjfHDMDMcpvjdmcmqasodc",
    "Issuer": "SchoolProject",
    "Audience": "WebSite",
    "ValidateAudience": true,
    "ValidateIssuer": true,
    "ValidateLifeTime": true,
    "ValidateIssuerSigningKey": true,
    "AccessTokenExpireDate": 3,
    "RefreshTokenExpireDate": 20
  },
  "emailSettings": {
    "port": "465",
    "host": "smtp.gmail.com",
    "FromEmail": "mohamedaboelez334@gmail.com",
    "FromName": "Base",
    "password": "pjbypkmsvesglhrt"
  }
}
